<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan table</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 style="text-align: center;">Latihan Membuat Table</h1>
    <h3 style="text-align: center">Daftar Produk</h3>
    <table border="1" style="border-collapse: collapse; width: 100%;" >
      <tr>
        <th>No</th>
        <th>Nama Produk</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mouse</td>
        <td>Rp100.000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Keyboard</td>
        <td>Rp250.000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Monitor</td>
        <td>Rp1.150.000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>SSD</td>
        <td>Rp550.000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>VGA</td>
        <td>Rp4.500.000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Motherboard</td>
        <td>Rp3.500.000</td>
      </tr>
      <tr>
        <td id="total" colspan="2">TOTAL</td>
        <td style="background-color: beige; font-size:18px;">Rp10.050.000</td>
      </tr>
    </table>
  </body>
</html>
